<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
  <div class="nav">
      <h1>Port<span>folio</span></h1>
      <ul>
        <li><a href="#">Home </a></li>
        <li><a href="#">About </a></li>
        <li><a href="#">Skill </a></li>
        <li><a href="#">Project </a></li>
        <li><a href="#">contact</a></li>
      </ul>
      <a href="https://violet-lauree-3.tiiny.site"><button>Download Resume</button></a>
  </div>
  <div class="content">
    <div class="details">
	<img src="image/profile.jpeg" alt="prof" width="220" height="250">
	 <h1>I'm a Front-end Developer</h1>
      <h5>Full Stack Web Developer</h5>
      <p>Hi I'm Krithika, i'm a web developer.Looking for challenging role in a reputable organization to utilize my skills for the growth of the organization as well as to enhance my
        knowledge and skills.</p>
        <button>Hire Me</button>
    </div>
    <div class="portfolio-img">
    </div>
    <div class="social-media-icon">
      <ul>
      <li><i class="fa-brands fa-square-instagram"></i></li>
      <li><i class="fa-brands fa-github"></i></li>
      <li><i class="fa-brands fa-linkedin"></i></li>
      </ul>
    </div>
  </div>
  </div>
  <br>
  <section class="about">
    <h1>About Me</h1>
    <div class="about-info">
        <div class="about-img">
            <img src="image/img1.png" alt="no image">
        </div>
        <div>
          <p>I'm a final-year  undergraduate, passionate about technology and an avid reader. I have a self-motivated and can-do attitude, thriving in challenging and dynamic environments. Seeking a competitive position to enhance my skills and contribute to a professional organization. I'm very much passionate to learn new stuff that interests me and can help me to get better.<br>
            <br>
            Being an ambitious individual, I strongly believe in learning new technologies and analytical skills to conclude to optimized business solutions. <br>
            <br>
            Committed to staying abreast of emerging technologies, I deliver scalable solutions that align with industry best practices. My portfolio showcases a diverse range of projects, highlighting my proficiency in building dynamic, modern, and feature-rich applications.<br>
            </p>
        </div>
    </div>
  </section>
  <section id="skill-section">
    <div class="header skill-head">
    <h2>My <span>Skills</span></h2>
    <p>Proficient in HTML, CSS, and JavaScript. Excels in creating responsive and dynamic web applications, ensuring a seamless user experience. Committed to delivering robust and efficient solutions for modern digital landscapes.Versatile web developer skilled in MERN stack (MongoDB, Express.js, React.js, Node.js).</p>
  </div>
  <div class="skill-main">
    <div class="skill-bar">
      <div class="info">
        <p>JAVA</p>
        <p class="percentage">70%</p>
      </div>
      <div class="bar">
        <span class="java"></span>
      </div>
    </div>
    <div class="skill-bar">
      <div class="info">
        <p>HTML</p>
        <p class="percentage">90%</p>
      </div>
      <div class="bar">
        <span class="html"></span>
      </div>
    </div>
    <div class="skill-bar">
      <div class="info">
        <p>CSS</p>
        <p class="percentage">75%</p>
      </div>
      <div class="bar">
        <span class="css"></span>
      </div>
    </div>
    <div class="skill-bar">
      <div class="info">
        <p>JAVASCRIPT</p>
        <p class="percentage">50%</p>
      </div>
      <div class="bar">
        <span class="javascript"></span>
      </div>
    </div>
    <div class="skill-bar">
      <div class="info">
        <p>REACT JS</p>
        <p class="percentage">50%</p>
      </div>
      <div class="bar">
        <span class="js"></span>
      </div>
    </div>
  </div>
  </section>
  <section class="main_project">
    <div class="header project-head">
      <h2>My <span>project</span></h2>
      <div class="img_class">
        <img src="image/project_img1.jpeg" class="image">
        <div class="overlay">
          <h1>Flipkart</h1>
          <h2>A Flipkart clone project using MERN stack is a web application that mimics the features and
            functionality of the popular ecommerce platform Flipkart.</h2>
        </div>
      </div>
    </div>
  </section>
  <section class="main_project">
    <div class="header project-head">
      <div class="img_class">
        <img src="image/project_img.jpg" class="image">
        <div class="overlay">
          <h1>Travel and Tourism Management</h1>
          <h2>Tourism Management System is website developed For tourism business using HTML,CSS,javascript.</h2>
        </div>
      </div>
    </div>
  </section>
  <div class="contact">
    <main class="row">
      <section class="col left">
      <div class="contactTitle">
        <h2>Get In Touch</h2>
      </div>
      <div class="contactInfo">
        <div class="iconGroup">
          <div class="icon">
            <i class="fa-solid fa-phone"></i>
          </div>
          <div class="details">
            <span>Phone</span>
            <span>9566634364</span>
          </div>
        </div>
        <div class="iconGroup">
          <div class="icon">
            <i class="fa-solid fa-envelope"></i>
          </div>
          <div class="details">
            <span>Email</span>
            <span>krithu1612@gmail.com </span>
          </div>
        </div>
        <div class="iconGroup">
          <div class="icon">
            <i class="fa-solid fa-location-dot"></i>
          </div>
          <div class="details">
            <span>Location</span>
            <span>Erode,Tamilnadu</span>
          </div>
        </div>
      </div>
      <div class="socialMedia">
        <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
      </div>
    </section>
      <section class="col right">
        <form class="messageForm">
          <div class="inputGroup halfWidth">
            <input type="text" name="" required>
            <label>Your Name</label>
          </div>
          <div class="inputGroup halfWidth">
            <input type="email" name="" required>
            <label>Email</label>
          </div>
          <div class="inputGroup fullWidth">
            <input type="text" name="" required>
            <label>Subject</label>
          </div>
          <div class="inputGroup fullWidth">
            <textarea required="required"></textarea>
            <label>Subject</label>
          </div>
          <div class="inputGroup fullWidth">
            <button>Send Message</button>
          </div>
        </form>
      </section>
    </main>
  </div>
  <footer class="footer">
    <p class="footer__title">Krithika Shangaralingam</p>
    <p class="footer__copy">&#169; Krithika Shangaralingam. All rigths reserved</p>
  </footer>
</body>
</html>