<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>shop </title>
  <link rel ="stylesheet"href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
</head>
<body>
  <div class ="container">
    <div class="design">
      <img src="images/design.png"alt="no design">
    </div>
    <nav>
      <ul>
        <li>
          <a href="#">HOME</a>
        </li>
        <li>
          <a href="#">PRODUCTS</a>
        </li>
        <li>
          <a href="#">SERVICE</a>
        </li>
        <li>
          <a href="#">TYPES</a>
        </li>
        <li>
          <a href="#">FAQ</a>
        </li>
      </ul>
      <img src="images/logo1.png" alt="no log">
    </nav>
    <div class="main-content">
      <div class="image-pista">
        <img src="images/image1.png"alt="no image">
      </div>
      <div class ="main-text">
        <h1>The Pistachios</h1>
        <p>Research suggests that people have been eating pistachios<br>for thousands of years.</p>
        <button>Know More</button>
      </div>
    </div>
    <div class="right">
      <div class ="box">
        <div class="image">
          <img src="images/image2.png"alt="no image">
        </div>
        <div class="inner-box">
          <h3>100% Organic</h3>
          <p>Taste and trust preserved forever..</p>
        </div>
      </div>
      <div class ="box">
        <div class="image">
          <img src="images/image2.png"alt="no image">
        </div>
        <div class="inner-box">
          <h3>Not Expensive</h3>
          <p>Keep your tummy satisfied..</p>
        </div>
      </div>
      <div class ="box">
        <div class="image">
          <img src="/images/image2.png"alt="no image">
        </div>
        <div class="inner-box">
          <h3>Super Healthy</h3>
          <p>Improve immune function or boost bone or digestive health.</p>
        </div>
      </div>
    </div>
    <div class="social-links">
      <i class="fa-brands fa-square-instagram"></i>
      <i class="fa-brands fa-square-facebook"></i>
      <i class="fa-brands fa-twitter"></i>
      <i class="fa-solid fa-envelope"></i>
    </div>
  </div>
  <section class="about">
    <h1>About Us</h1>
    <p style="font-weight: bold">Feel-good deals....</p>
    <div class="about-info">
        <div class="about-img">
            <img src="images/logo2.png" alt="no image">
        </div>
        <div>
          <p>The extreme love of pistachios originated in 1989 when we planted our first pistachio orchard in central California.Little did I know as a child, that we grew one of the most natural nutrient packed foods to help live a healthy lifestyle. As our pistachio trees grew so did my knowledge of this nutritious green nut and how great pistachios can be for the everyday individual.It wasn’t until my mid 20’s that I realized that this superfood should have more expansive uses other than just shelling them. Thus, The Pistachio Factory was born from the ground up, literally!</p>
          <button>Read More...</button>
        </div>
    </div>
</section>
<h1 class="heading1">Our Products</h1>
    <section class="services">
      
        <div class="card">
            <div class="content">
                <div class="icon"><i class="fa fa-pistachois"></i></div>
                <div class="title">Pistachios</div>
                <p>Pistachios good for  health as they are source of protein, antioxidants, and fiber.</p>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <div class="icon"><i class="fa fa-hazelnut"></i></div>
                <div class="title">Roasted & Salted Pistachios</div>
                <p>Roasted salted pistachios are an excellent source of fibre and protein.</p>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <div class="icon"><i class="fa fa-Daily-delicious"></i></div>
                <div class="title">Roasted Unsalted Pistachio Butter</div>
                <p>A smooth naturally semi- sweet pure nut butter that's packed with nutrition.</p>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <div class="icon"><i class="fa fa-Breakfast-Blend"></i></div>
                <div class="title">Pistachio Flour</div>
                <p>Great for toppings as well as baking and cooking!!!</p>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <div class="icon"><i class="fa fa-Vanilla"></i></div>
                <div class="title">Raw Pistachio Butter</div>
                <p>Great for snacking with veggies, fruit, crackers, or even with a spoon.
                </p>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <div class="icon"><i class="fa fa-Caramel"></i></div>
                <div class="title">Pistachio Paste</div>
                <p>Ideal size for making your homemade summer gelato/ice cream.</p>
            </div>
            </div>
        </div>
    </section>
</body>
</html>