@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;1,300&display=swap');

*{
  padding: 0;
  margin: 0;
}
.container
{
  height: 100vh;
  width: 100%;
  background: linear-gradient(to right,#94C572 70%,#c7ebb1 30%);
  position: relative;
  overflow: hidden;
}
.design
{
  position: absolute;
  right: 30%;
  top: 0%;
}
nav{
  width: 90%;
  display: flex;
  margin: auto;
  padding-top: 20px;
  align-items: center;
  justify-content: space-between;
}

nav ul{
  display: flex;
  list-style-type:none;
}

ul li{
  margin:0px 5px;
}

nav ul li a{
  text-decoration:none;
  font-size: 17px;
  font-weight: bold;
  color: #494234;
  padding: 0.3rem 1.3rem;
  position: relative;
  z-index: 1;
}

nav ul li a::after{
  content: "";
  width: 0%;
  height: 100%;
  position:absolute;
  top: 0px;
  left: 0px;
  border-radius: 30%;
  background-color: #c8ebb1;
  z-index: -1;
  transition: 0.5s;
}

nav ul li a:hover:after
{
  width: 100%;
}
.main-content
{
  width: 60%;
  padding-left: 0px;
  padding-top: 100px ;
  margin-left: 3rem;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.image-pista,.main-text
{
  flex-basis: 50%;
}
.image-pista img
{
  width: 100%;
}
.main-content h1
{
  font-size: 60px;
  letter-spacing: 1px;
  color: #494234;
}
.main-content p
{
  margin-top: 10px;
  font-size: 15px;
  letter-spacing: 1px;
}
.main-content button
{
  margin-top: 2.5rem;
  outline: none;
  border: none;
  font-size: 18px;
  padding: 0.5rem 2.5rem 0.5rem 1rem;
  background-color: #494234;
  color: white;
  cursor: pointer;
  border-radius: 10% 50% 50% 10%;
}
.right
{
  position: absolute;
  right: 8%;
  bottom: 20%;
}
.box
{
  display: flex;
  align-items: center;
}
.right.box.image img
{
  width: 70%;
}
.image
{
  margin-top: 2rem;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  box-shadow: -5px 5px 17px rgba(0,0,0,0.3) ;
  display:flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s;
}
.image:hover
{
  background-color: rgba(152, 215, 143, 0.7);
}
.box.inner-box
{
  margin: 1.5rem 0 0 1rem;
}
.box.inner-box p
{
  font-size: 14px;
  font-weight: 500;
}
.social-links
{
  position: absolute;
  right: 5%;
  bottom: 5%;
}
.social-links::before
{
  content: "";
  width: 80%;
  height: 3px;
  position:absolute;
  top:42%;
  left: -150px;
}
.social-links i
{
  margin-left: 10px;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background-color: #93c572;
  align-items: center;
  justify-content: center;
  display: inline-flex;
  transition: 0.5s;
}
.social-links i:hover
{
  transform: translateY(-5px);
}
.about {
  background: #c7ebb1;
  padding: 100px 0 20px 0;
  text-align: center;
}

.about h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.about p {
  font-size: 1rem;
  color: #323030;
  max-width: 800px;
  margin: 0 auto;
}

.about-info {
  margin: 2rem 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: left;
}

.about-img {
  width: 20rem;
  height: 20rem;

}

.about-img img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  object-fit: contain;
}

.about-info p {
  font-size: 1.3rem;
  margin: 0 2rem;
  text-align: justify;
}

button {
  width: 15rem;
  border-radius: 4px;
  margin-top: 2.5rem;
  outline: none;
  border: none;
  font-size: 18px;
  padding: 0.5rem 2.5rem 0.5rem 1rem;
  background-color: #494234;
  color: white;
  cursor: pointer;
  border-radius: 10% 50% 50% 10%;
}

button:hover {
  background-color: #1f9405;
}
.services{
  justify-content: space-around;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  background-color: #94C572;
}
.services .card{
  width: 530px;
  text-align: center;
  background: #222;
  padding: 20px 15px;
  margin-bottom: 30px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 45px;
}

.services .card:hover{
  background: #abe189;
}

.services .card .content{
  transition: 0.3s;
}

.services .card:hover .content{
  transform: scale(1.07);
}

.services .card .content .icon{
  padding: 5px 0;
  color: white;
}

.services .card .content .icon i{
  font-size: 40px;
}

.services .card:hover .content .title{
  color: white;
}

.services .card .content .title{
  padding: 5px 0;
  font-size: 24px;
  font-weight: 500;
  color:#94C572;
  transition: 0.3s;
}
.heading1
{
  text-align: center;
  align-items: center;
  justify-content: center;
  background-color:#94C572;
  padding: 50px 50px;
}