*{
  padding: 0;
  box-sizing: border-box;
  margin: 0;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  letter-spacing: 1px;
}
body{
  min-height: 100vh;
  max-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(45deg,#f6f7fa,#3a4452);
}
.calculator
{
  padding: 15px;
  box-shadow: 0 0 15px #000;
  border: 3px solid rgb(240, 245, 239);
  border-radius: 20px;
}
.display input{
  width: 360px;
  outline: none;
  border: none;
  padding: 20px;
  margin: 10px;
  background: transparent;
  color: #ffff;
  font-size: 40px;
  text-align: right;
  cursor: pointer;
}
input::placeholder
{
  color: #ffff;
}

button{
  width: 70px;
  height: 70px;
  margin: 10px;
  background: transparent;
  color: #fff;
  font-size: 22px;
  border-radius: 25px;
  font-weight: 600px;
  border: none;
  box-shadow: -5px -6px 15px #000;
  outline: 1px solid #483636;
  outline-offset: 3px;
  cursor: pointer;
}
button:active
{
  background: #000;
  transform: translate(2px,2px);
}
.opr
{
  color:chartreuse;
  background: #1e1919;
  font-weight: 700;

}
#eqBtn{
  background: #000;
  font-weight: 900;
  color: chartreuse;
}
