.blog-card {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 16px;

    &__image {
        min-width: 150px;
        height: 150px;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 8px;
        }
    }

    &__content {

        width: 100%;

        &-top {
            display: flex;
            align-items: center;
            justify-content: space-between;

        }
    }



    &__title {
        margin: 8px 0px 4px 0px;
    }

    &__description {
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;  
	    overflow:hidden;
        font-size: 14px;
        color: var(--gray-text-color);
    }
}