* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  color: rgb(172, 113, 113);
  background-color: rgb(19, 19, 19);
}
.description {
  font-size: 1rem;
}
.hidden {
  padding: 1.2rem;
  margin: 1rem 1rem 1rem 1rem;
  text-align: center;
}
.hidden .title {
  margin-bottom: 1rem;
}
.tribute {
  display:flex;
  max-width: 78rem;
  margin: 0 auto;
  background-color: rgb(232, 230, 230);
  color: rgb(199, 100, 100);
  align-items: center;
  padding: 1rem 1rem 1rem 1rem;
}
.tribute blockquote {
  text-align: center;
  font-size: 2rem;
}
.quote {
  font-weight: bold;
  font-size: 2rem;
}
.bio {
  margin: 2.5rem auto ;
  padding: 0 1.5rem;
  max-width: 1000px;
}
.bio  h2 {
  margin-bottom: 1rem;
  font-size: 3rem;
  line-height: 1.2;
}
.bio h5 {
  font-size: 2rem;
  padding-bottom: 10px;
}
.bio  p {
  font-size: 1.2rem;
  line-height: 1.4;
}
.bio  hr {
  margin-top: 3rem;
  margin-bottom: 3rem;
}
.bio a {
  display: inline-block;
  margin-top: 10px;
  color: rgb(172, 113, 113);
  font-weight: bold;
}
@media screen and (max-width: 768px) {
  .tribute {
    display: block;
  }
  .tribute blockquote {
    font-size: 1.8rem;
  }
}
